<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre:str
-edad:int
--
mostrar_detalle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Persona1:Persona&gt;&gt;
--
-nombre:str = 'Franco'
-edad:int = 40
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Persona2:Persona&gt;&gt;
--
-nombre:str = 'Ivone'
-edad:int = 39
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>500</w><h>40</h></coordinates><panel_attributes>&lt;&lt;instanceOf&gt;&gt;                                                                   &lt;&lt;instanceOf&gt;&gt;                                       </panel_attributes><additional_attributes>40;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>94</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>