<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Vehiculo&gt;&gt;

--
-Velocidad:int
--
__init__(color, ruedas)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>250</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Auto&gt;&gt;

--
-Velocidad:int
--
__init__(color, ruedas)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>250</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Bicilceta&gt;&gt;

--
-Tipo: str
--
__init__(color, ruedas)
__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>180</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>