<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>200</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
-Nombre
_-Edad
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Objet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;
Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>50</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>340</y><w>120</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;

--
-Sueldo

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>280</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>